#######################################
# STL_MCU Library Keywords
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

# Namespace
mcu	KEYWORD1

# Container Classes
vector	KEYWORD1
unordered_map	KEYWORD1
unordered_set	KEYWORD1
ChainedUnorderedMap	KEYWORD1
ChainedUnorderedSet	KEYWORD1
Stack	KEYWORD1
pair	KEYWORD1

# ML/CV Classes
HOGDescriptorMCU	KEYWORD1
Categorizer	KEYWORD1

# Utility Classes
hash_kernel	KEYWORD1
slot_handler	KEYWORD1
min_init_list	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

# Container Methods
push_back	KEYWORD2
pop_back	KEYWORD2
push_front	KEYWORD2
pop_front	KEYWORD2
push	KEYWORD2
pop	KEYWORD2
top	KEYWORD2
insert	KEYWORD2
erase	KEYWORD2
find	KEYWORD2
clear	KEYWORD2
empty	KEYWORD2
size	KEYWORD2
capacity	KEYWORD2
reserve	KEYWORD2
resize	KEYWORD2
begin	KEYWORD2
end	KEYWORD2
cbegin	KEYWORD2
cend	KEYWORD2
front	KEYWORD2
back	KEYWORD2
at	KEYWORD2
fit	KEYWORD2
memory_usage	KEYWORD2
set_fullness	KEYWORD2

# Pair Functions
make_pair	KEYWORD2
first	KEYWORD2
second	KEYWORD2

# HOG Methods
compute	KEYWORD2
getFeatureSize	KEYWORD2
computeGradientMagnitude	KEYWORD2
computeGradientAngle	KEYWORD2

# Categorizer Methods
updateFeatureRange	KEYWORD2
setQuantileBinEdges	KEYWORD2
setDiscreteFeature	KEYWORD2
categorizeFeature	KEYWORD2
categorizeSample	KEYWORD2
saveToBinary	KEYWORD2
loadFromBinary	KEYWORD2
processCSVFromSPIFFS	KEYWORD2
processCSVFile	KEYWORD2
getNumFeatures	KEYWORD2
getGroupsPerFeature	KEYWORD2
getMemoryUsage	KEYWORD2
printInfo	KEYWORD2

# Utility Functions
initializeSPIFFS	KEYWORD2
printMemoryInfo	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

MAX_CAP	LITERAL1
INIT_CAP	LITERAL1
CHAIN_INIT_CAP	LITERAL1

#######################################
# Enums and Types (KEYWORD1)
#######################################

index_size_flag	KEYWORD1
slotState	KEYWORD1
SMALL	LITERAL1
MEDIUM	LITERAL1
LARGE	LITERAL1
Empty	LITERAL1
Used	LITERAL1
Deleted	LITERAL1
Reserved	LITERAL1

#######################################
# Macros (KEYWORD2)
#######################################

MAKE_INT_LIST	KEYWORD2
MAKE_FLOAT_LIST	KEYWORD2
MAKE_CHAR_LIST	KEYWORD2
